PORT=8080
DB=mongodb+srv://hamzaMaq:hamza_78674@cluster0.iewu6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=hamza_78674
JWT_CUSTOMER_KEY=cust_78674
JWT_DRIVER_KEY=driver_78674
JWT_ACTIVATE_KEY=accountactivatekey12345
GEO_CODER_PROVIDE=mapquest
GEO_CODER_API=ciHGe8skxboNrDcy47esyG3s4HjJwggz
Stripe_Publishable_key='pk_test_51JzGFqD5Rw3QjBmpjxrLfg9RbLYfv3bfps7469F1kKP1KFeOItxrb8lPBT7KMGvwQi9tJsZ3ypazxkSnq16pZjws00kdoHSDRw'
Stripe_Secret_key='sk_test_51JzGFqD5Rw3QjBmpC1soLKrOEMhXeTj518x5BViFi4bBSXV9DRETe36TctNP3z6vRN6Tt8woWXSK0hBHpuOSysKu0019InZ4GV'